{
  "name": "expo-example-winter-2025-eu",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "expo-router/entry",
  "scripts": {
    "android": "expo start --android",
    "ios": "expo start --ios",
    "lint": "expo lint",
    "migrate": "ley --require tsx/cjs",
    "reset-project": "node ./scripts/reset-project.js",
    "start": "expo start",
    "test": "jest --watchAll",
    "web": "expo start --web"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo-google-fonts/poppins": "^0.2.3",
    "@expo/server": "0.5.1",
    "@expo/vector-icons": "^14.0.2",
    "@upleveled/ley": "0.9.2",
    "bcryptjs": "^3.0.2",
    "cookie": "^1.0.2",
    "dotenv-safe": "9.1.0",
    "expo": "~52.0.37",
    "expo-build-properties": "0.13.2",
    "expo-constants": "~17.0.7",
    "expo-dev-client": "~5.0.14",
    "expo-image": "2.0.6",
    "expo-linking": "~7.0.5",
    "expo-router": "~4.0.17",
    "expo-splash-screen": "~0.29.22",
    "expo-system-ui": "~4.0.8",
    "postgres": "3.4.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.7",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-web": "~0.19.13",
    "react-native-webview": "13.12.5",
    "tsx": "4.19.2",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@ts-safeql/eslint-plugin": "^3.6.6",
    "@types/dotenv-safe": "8.1.6",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.13.5",
    "@types/react": "~18.3.12",
    "@types/react-dom": "^19.0.4",
    "@types/react-native-web": "^0.19.0",
    "eslint": "^9.21.0",
    "eslint-config-upleveled": "^9.1.2",
    "jest": "^29.2.1",
    "jest-expo": "~52.0.4",
    "libpg-query": "^16.3.0",
    "prettier": "^3.5.2",
    "prettier-plugin-embed": "^0.5.0",
    "prettier-plugin-sql": "^0.18.1",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@10.3.0+sha512.ee592eda8815a8a293c206bb0917c4bb0ff274c50def7cbc17be05ec641fc2d1b02490ce660061356bd0d126a4d7eb2ec8830e6959fb8a447571c631d5a2442d",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "libpg-query",
      "sharp"
    ]
  }
}
